# gradle-example-todo

./: .gitignore  build.gradle  version.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/manning/gia/todo/: ToDoApp.java
src/main/java/com/manning/gia/todo/model/: ToDoItem.java
src/main/java/com/manning/gia/todo/repository/: InMemoryToDoRepository.java  ToDoRepository.java
src/main/java/com/manning/gia/todo/utils/: CommandLineInput.java  CommandLineInputHandler.java
